METADATA_JSON_TEMPLATE = {
    'NAME': '<功能模块名，包括版本号，如MNE-Python版ICA算法模块:v0.1。字符串类型>',
    'IMAGE': '<Docker镜像的tag，如mne-python-ica:0.1。字符串类型>',
    'DESCRIPTION': '<功能模块的详细描述。字符串类型>',
    'AUTHOR': '<功能模块作者。字符串类型>',
    'NEED_GPU': '<此功能模块是否需要使用GPU，值只能为true或者false。布尔类型>',
}

PARAMS_JSON_TEMPLATE = {
    'TASKFILES_DIR': '<用户目录挂载的路径，平台使用该模块创建容器时会将用户的存储目录挂载到该路径，容器内应用程序于此目录读取用户数据，如/userdata。字符串类型>',
    'PARAMS': {
        '<运行参数1环境变量名>': ['<运行参数1的别名，字符串类型>',
                                  '<运行参数1的值类型，可以为string/file/number/enum/boolean，字符串类型>',
                                  '<运行参数1的描述，字符串类型>', "[运行参数1的选项，仅限enum类型需要此字段，列表类型]",
                                  '<运行参数1的默认值>'],
        '<运行参数2环境变量名>': ['<运行参数2的别名，字符串类型>',
                                  '<运行参数2的值类型，可以为string/file/number/enum/boolean，字符串类型>',
                                  '<运行参数2的描述，字符串类型>', "[运行参数2的选项，仅限enum类型需要此字段，列表类型]",
                                  '<运行参数2的默认值>'],
        '<运行参数3环境变量名>': ['<运行参数3的别名，字符串类型>',
                                  '<运行参数3的值类型，可以为string/file/number/enum/boolean，字符串类型>',
                                  '<运行参数3的描述，字符串类型>', "[运行参数3的选项，仅限enum类型需要此字段，列表类型]",
                                  '<运行参数3的默认值>'],
    }
}

METADATA_INSTRUCTIONS = """#--------------------计算平台模块元数据模板文件说明--------------------#
#    按照尖括号内的说明替换尖括号内的值，并删除尖括号
#    请不要删除任何字段，删除任何字段均会导致模板无法通过格式检查
#----------------------------------------------------------------#

"""

PARAMS_INSTRUCTIONS = """#---------------------------计算平台模块参数模板文件说明----------------------------#
#    按照尖括号内的说明替换尖括号内的值，并删除尖括号
#    请不要删除任何字段，删除任何字段均会导致模板无法通过格式检查
#    PARAMS字段中的每一项都是一个运行参数，每一项的键为参数名，值为参数值类型和参数描述
#    请确保运行参数名称唯一，且在Docker镜像文件的环境变量中，否则无法通过参数一致性检查
#-----------------------------------------------------------------------------#

"""
